Congress/SampleData/Legislators.xaml

<local:LegislatorListViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Congress.ViewModels">

  <local:LegislatorListViewModel.Legislators>
    <local:LegislatorViewModel 
        OfficialName="Sessions, Jeff"
        TitledName="Sen. Jeff Sessions"
        Party="Republican"
        State="AL"
        District="Junior Seat"
        Position="Junior Senator from Alabama"
        Phone="202-224-4124"
        Office="335 Russell"
        PhotoUrlMedium="http://assets.sunlightfoundation.com/moc/100x125/S001141.jpg"
        PhotoUrlLarge="http://assets.sunlightfoundation.com/moc/200x250/S001141.jpg"
        CallMessage="Call his office"
        WebsiteMessage="Visit his website"
        ShortWebsite="sessions.senate.gov"
        NewsKeyword="Sen. Jeff Sessions"
        />
    <local:LegislatorViewModel 
        OfficialName="Shelby, Richard"
        TitledName="Sen. Richard Shelby"
        Party="Republican"
        District="Senior Seat"
        State="AL"
        Office="304 Russell"
        Position="Senior Senator from Alabama"
        Phone="202-224-5744"
        PhotoUrlMedium="http://assets.sunlightfoundation.com/moc/100x125/S000320.jpg"
        PhotoUrlLarge="http://assets.sunlightfoundation.com/moc/200x250/S000320.jpg"
        CallMessage="Call his office"
        WebsiteMessage="Visit his website"
        ShortWebsite="shelby.senate.gov"
        NewsKeyword="Sen. Richard Shelby"
        />
    <local:LegislatorViewModel 
        OfficialName="Bachus, Spencer"
        TitledName="Rep. Spencer Bachus" 
        Party="Republican"
        District="6"
        State="AL"
        Position="Representative for Alabama-6"
        Office="2246 Rayburn"
        Phone="202-225-4921"
        PhotoUrlMedium="http://assets.sunlightfoundation.com/moc/100x125/B000013.jpg"
        PhotoUrlLarge="http://assets.sunlightfoundation.com/moc/200x250/B000013.jpg"
        CallMessage="Call his office"
        WebsiteMessage="Visit his website"
        ShortWebsite="bachus.house.gov"
        NewsKeyword="Rep. Spencer Bachus"
        />
    <local:LegislatorViewModel 
        OfficialName="Bright, Bobby"
        TitledName="Rep. Bobby Bright" 
        Party="Democrat"
        State="AL"
        District="2"
        Position="Representative for Alabama-2"
        Office="1205 Longworth"
        Phone="202-225-2901"
        PhotoUrlMedium="http://assets.sunlightfoundation.com/moc/100x125/B001264.jpg"
        PhotoUrlLarge="http://assets.sunlightfoundation.com/moc/200x250/B001264.jpg"
        CallMessage="Call his office"
        WebsiteMessage="Visit his website"
        ShortWebsite="bright.house.gov"
        NewsKeyword="Rep. Bobby Bright"
        />
    </local:LegislatorListViewModel.Legislators>

</local:LegislatorListViewModel>