Congress/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Congress.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF051924">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Margin="0,0,0,12" Background="#FF113B20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="MainIcon" Source="/Congress;component/Images/app_icon.png" Margin="24,10,10,10" />
            <TextBlock Grid.Column="1" x:Name="MainTitle" Text="Congress" Margin="10,5,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </Grid>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="About1" FontSize="24" Margin="0,10,0,10" Text="Bill information provided by GovTrack.us, through the Library of Congress.  Bill summaries written by the Congressional Research Service." TextWrapping="Wrap" />
            <TextBlock x:Name="About2" FontSize="24" Margin="0,10,0,10" Text="Legislator search and information powered by the Sunlight Labs Congress API." TextWrapping="Wrap" />
            <TextBlock x:Name="About3" FontSize="24" Margin="0,10,0,10" Text="News mentions provided by the Yahoo! News API." TextWrapping="Wrap" />
            <TextBlock x:Name="About4" FontSize="20" Margin="0,30,0,10" Text="This app is made by the Sunlight Foundation, a non-profit dedicated to increasing government transparency through the power of technology." TextWrapping="Wrap" VerticalAlignment="Stretch" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="returnHome" x:Name="FeedbackButton" IconUri="/Images/appbar.check.rest.png" Text="OK"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
