Congress/CommitteeListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Congress.CommitteeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF051924">
        <controls:Pivot x:Name="MainPivot" Foreground="White" Title="committees" FontSize="24">

            <controls:PivotItem Name="HousePivot" Margin="0,10,0,0" Header="house" Foreground="White">

                <Grid x:Name="HousePanel" Margin="24,0,0,0" d:DataContext="{d:DesignData SampleData/Committees.xaml}">

                    <TextBlock x:Name="HouseLoading" Style="{StaticResource PhoneTextNormalStyle}" Text="Loading..." Visibility="Collapsed" Margin="0,0,0,530" Foreground="White"/>

                    <ListBox x:Name="HouseListBox" ItemsSource="{Binding Committees}" SelectionChanged="HouseListBox_SelectionChanged" BorderThickness="0" BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="LegislatorName" Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26" Foreground="White" Margin="0,0,12,35" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="SenatePivot" Margin="0,10,0,0" Header="senate" Foreground="White">

                <Grid x:Name="SenatePanel" Margin="24,0,0,0" d:DataContext="{d:DesignData SampleData/Committees.xaml}">

                    <TextBlock x:Name="SenateLoading" Style="{StaticResource PhoneTextNormalStyle}" Text="Loading..." Visibility="Collapsed" Margin="0,0,0,530" Foreground="White"/>

                    <ListBox x:Name="SenateListBox" ItemsSource="{Binding Committees}" SelectionChanged="SenateListBox_SelectionChanged" BorderThickness="0" BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="LegislatorName" Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26" Foreground="White" Margin="0,0,12,35" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="JointPivot" Margin="0,10,0,0" Header="joint" Foreground="White">

                <Grid x:Name="JointPanel" Margin="24,0,0,0" d:DataContext="{d:DesignData SampleData/Committees.xaml}">

                    <TextBlock x:Name="JointLoading" Style="{StaticResource PhoneTextNormalStyle}" Text="Loading..." Visibility="Collapsed" Margin="0,0,0,530" Foreground="White"/>

                    <ListBox x:Name="JointListBox" ItemsSource="{Binding Committees}" SelectionChanged="JointListBox_SelectionChanged" BorderThickness="0" BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="LegislatorName" Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26" Foreground="White" Margin="0,0,12,35" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
