Congress/LegislatorListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Congress.LegislatorListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Congress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/Legislators.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF051924">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Header" Grid.Row="0" Margin="0,0,0,12" Background="#FF113B20">
            <TextBlock Grid.Column="1" x:Name="MainTitle" Text="for your location" Margin="24,10,0,10" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44" TextWrapping="Wrap" Foreground="White"/>
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" >

            <local:Spinner x:Name="Spinner" />
            
            <local:ListMessage x:Name="ListMessage" />
            
            <ListBox x:Name="MainListBox" Margin="24,0,0,0" ItemsSource="{Binding Legislators}" SelectionChanged="MainListBox_SelectionChanged" BorderThickness="0" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" x:Name="DataTemplateStackPanel" Margin="0,10">
                            <StackPanel x:Name="LegislatorImageBackground" Width="100" Height="125">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Congress;component/Images/loading_photo.png"/>
                                </StackPanel.Background>
                                <Image x:Name="LegislatorImage" Width="100" Height="125" Source="{Binding PhotoUrlMedium}" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock x:Name="LegislatorName" Text="{Binding OfficialName}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="32" Foreground="White"/>
                                <TextBlock x:Name="LegislatorParty" Text="{Binding Party}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="20" Foreground="White"/>
                                <TextBlock x:Name="LegislatorPosition" Text="{Binding Position}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Bottom" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
