Congress/LegislatorPivot.xaml

<phone:PhoneApplicationPage 
    x:Class="Congress.LegislatorPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData SampleData/Legislators.xaml}"
    >

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Legislators[0]}">
        
        <controls:Pivot x:Name="MainPivot" Title="{Binding TitledName}" FontSize="24">
            
            <controls:PivotItem Name="ProfilePivot" Header="profile" d:DataContext="{d:DesignData SampleData/Legislators.xaml}">
                <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,0,0,0" d:DataContext="{Binding Legislators[0]}">
                    <StackPanel x:Name="TopPanel" Orientation="Horizontal" Margin="0,0,0,10">
                        <Image Height="250" x:Name="LegislatorPhoto" Source="{Binding PhotoUrlLarge}" Stretch="Fill" Width="200" />

                        <StackPanel x:Name="FactsPanel" Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                            <TextBlock x:Name="LegislatorParty" Text="{Binding Party}" Margin="0,10" FontSize="28" />
                            <TextBlock x:Name="LegislatorState" Text="{Binding State}" Margin="0,10" FontSize="28" />
                            <TextBlock x:Name="LegislatorDistrict" Text="{Binding District}" Margin="0,10" FontSize="28" />
                            <TextBlock x:Name="LegislatorOffice" Text="{Binding Office}" Margin="0,10" FontSize="28" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel MouseLeftButtonUp="makeCall" x:Name="PhonePanel" Orientation="Horizontal" Margin="0,20,0,0">
                        <Image Source="/Congress;component/Images/phone.png" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="LegislatorPhone" Text="{Binding CallMessage}" FontSize="40" Margin="30,0,0,0" />
                            <TextBlock Text="{Binding Phone}" Margin="30,0,0,0" FontSize="24" Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel MouseLeftButtonUp="visitWebsite" x:Name="WebPanel" Orientation="Horizontal" Margin="0,20,0,0">
                        <Image Source="/Congress;component/Images/web.png" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="LegislatorWeb" Text="{Binding WebsiteMessage}" FontSize="40" Margin="30,0,0,0" />
                            <TextBlock Text="{Binding ShortWebsite}" Margin="30,0,0,0" FontSize="24" Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Name="NewsPivot" Header="news" d:DataContext="{d:DesignData SampleData/NewsItems.xaml}">
                
                <ListBox x:Name="NewsList" ItemsSource="{Binding NewsItems}" SelectionChanged="NewsList_SelectionChanged" BorderThickness="0" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                                <TextBlock x:Name="NewsItemTitle" Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" TextWrapping="Wrap" />
                                <TextBlock x:Name="NewsItemDateSource" Text="{Binding DateSource}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="16" TextWrapping="Wrap" Foreground="Gray" Margin="12,2,12,0" />
                                <TextBlock x:Name="NewsItemExcerpt" Text="{Binding Excerpt}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="18" TextWrapping="Wrap" Margin="12,7,12,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </controls:PivotItem>

            <controls:PivotItem Name="TweetsPivot" Header="tweets" d:DataContext="{d:DesignData SampleData/Tweets.xaml}">
                <ListBox x:Name="TweetsList" ItemsSource="{Binding Tweets}" SelectionChanged="TweetsList_SelectionChanged" BorderThickness="0" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                                <TextBlock x:Name="TweetText" Text="{Binding Text}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="22" TextWrapping="Wrap" />
                                <TextBlock x:Name="TweetByline" Text="{Binding Byline}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="18" TextWrapping="Wrap" Margin="12,3,12,0" Foreground="Gray"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Name="VideosPivot" Header="videos" d:DataContext="{d:DesignData SampleData/Videos.xaml}">

                <ListBox x:Name="VideosList" ItemsSource="{Binding Videos}" SelectionChanged="VideosList_SelectionChanged" BorderThickness="0" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,30" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" x:Name="VideoThumbnail" Source="{Binding ThumbnailUrl}" VerticalAlignment="Top" Margin="0,8,0,0" />
                                <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto" VerticalAlignment="Top" Margin="0">
                                    <TextBlock x:Name="VideoTitle" Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="22" TextWrapping="Wrap" />
                                    <TextBlock x:Name="VideoDate" Text="{Binding Date}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="16" Foreground="Gray"/>
                                    <TextBlock x:Name="VideoDescription" Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="18" Margin="12,15" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="gotoOpenCongress" x:Name="OpenCongressButton" IconUri="/Images/appbar.feature.email.rest.png" Text="OpenCongress"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="gotoGovTrack" x:Name="GovTrackButton" IconUri="/Images/appbar.questionmark.rest.png" Text="GovTrack"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="gotoBioguide" x:Name="BioguideButton" IconUri="/Images/appbar.email.rest.png" Text="Biography"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>