Congress/LegislatorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Congress.LegislatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/Legislators.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Legislators[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="PageTitle" Text="CONGRESS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="LegislatorName" Text="{Binding TitledName}" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,20,0,0">
            <!--
            <TextBlock x:Name="Loading" Style="{StaticResource PhoneTextNormalStyle}" Text="Loading..." Visibility="Collapsed" Margin="0,0,0,530" />
            -->
            
            <StackPanel x:Name="TopPanel" Orientation="Horizontal" Margin="0,0,0,10">
                <Image Height="250" x:Name="LegislatorPhoto" Source="{Binding PhotoUrlLarge}" Stretch="Fill" Width="200" />
                
                <StackPanel x:Name="FactsPanel" Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock x:Name="LegislatorParty" Text="{Binding Party}" Margin="0,10" FontSize="28" />
                    <TextBlock x:Name="LegislatorState" Text="{Binding State}" Margin="0,10" FontSize="28" />
                    <TextBlock x:Name="LegislatorDistrict" Text="{Binding District}" Margin="0,10" FontSize="28" />
                    <TextBlock x:Name="LegislatorOffice" Text="{Binding Office}" Margin="0,10" FontSize="28" />
                </StackPanel>
            </StackPanel>

            <StackPanel MouseLeftButtonDown="makeCall" x:Name="PhonePanel" Orientation="Horizontal" Margin="0,20,0,0">
                <Image Source="/Congress;component/Images/phone.png" />
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="LegislatorPhone" Text="{Binding CallMessage}" FontSize="40" Margin="30,0,0,0" />
                    <TextBlock Text="{Binding Phone}" Margin="30,0,0,0" FontSize="24" Foreground="#FFD4D4D4" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel MouseLeftButtonDown="visitWebsite" x:Name="WebPanel" Orientation="Horizontal" Margin="0,20,0,0">
                <Image Source="/Congress;component/Images/web.png" />
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="LegislatorWeb" Text="{Binding WebsiteMessage}" FontSize="40" Margin="30,0,0,0" />
                    <TextBlock Text="{Binding ShortWebsite}" Margin="30,0,0,0" FontSize="24" Foreground="#FFD4D4D4" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
