Congress/LocationSettings.xaml

<phone:PhoneApplicationPage 
    x:Class="Congress.LocationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF051924">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Margin="0,0,0,12" Background="#FF113B20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="MainIcon" Source="/Congress;component/Images/app_icon.png" Margin="24,10,10,10" />
            <TextBlock Grid.Column="1" x:Name="MainTitle" Text="my location" Margin="10,5,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Foreground="White"/>
        </Grid>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="About1" FontSize="22" Margin="0,10,0,10" Text="Your location will not be used in any way except to determine your elected officials in Congress." TextWrapping="Wrap" Foreground="White"/>
            <TextBlock x:Name="About2" FontSize="22" Margin="0,10,0,10" Text="Your legislators are determined by using the Sunlight Foundation's Congress API, a free public service that is based on data from the US Census." TextWrapping="Wrap" Foreground="White"/>
            <TextBlock x:Name="About3" FontSize="22" Margin="0,10,0,10" Text="The Sunlight Foundation is a non-profit organization, and does not give, trade, or sell information about  the users of its data services to anyone." TextWrapping="Wrap" Foreground="White"/>
            <TextBlock x:Name="About4" FontSize="22" Margin="0,10,0,10" Text="For more information about the Sunlight Foundation's data services, visit the Sunlight Labs data service homepage below." TextWrapping="Wrap" Foreground="White"/>
            
            <HyperlinkButton NavigateUri="http://services.sunlightlabs.com" Content="Sunlight Labs Services" HorizontalAlignment="Left" Margin="-12,5,0,10" HorizontalContentAlignment="Left" TargetName="_blank" Foreground="White" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
