Congress/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Congress.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    shell:SystemTray.IsVisible="True">

    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="CONGRESS" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" />
            <TextBlock x:Name="ListTitle" Text="home" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="72" />
        </StackPanel>

        <Popup x:Name="popup" IsOpen="False" Margin="100,200,0,0" Visibility="Collapsed" Opacity="0.7" />

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,20,0,0" Height="457" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="SearchLocation" Height="77" VerticalAlignment="Top" Margin="0,20,0,0">
                <Image Source="/Congress;component/Images/search_location.png" Height="72" Width="72" VerticalAlignment="Top" Margin="10,0,20,0" />
                <TextBlock Text="your location" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Stretch" Width="314" FontSize="48" />
            </StackPanel>
                
            <StackPanel MouseLeftButtonDown="ZipSearch" Grid.Row="1" Orientation="Horizontal" x:Name="SearchZip" Height="77" VerticalAlignment="Top" Margin="0,20,0,0">
                <Image Source="/Congress;component/Images/search_zip.png" Height="72" Width="72" VerticalAlignment="Top" Margin="10,0,20,0" />
                <TextBlock Text="zip code" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Top" Height="70" Width="309" FontSize="48" />
            </StackPanel>
                
            <StackPanel MouseLeftButtonDown="StateSearch" Grid.Row="2" Orientation="Horizontal" x:Name="SearchState" Height="77" VerticalAlignment="Top" Margin="0,20,0,0">
                <Image Source="/Congress;component/Images/search_all.png" Height="72" Width="72" VerticalAlignment="Top" Margin="10,0,20,0" />
                <TextBlock Text="state" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Top" Height="70" Width="309" FontSize="48" />
            </StackPanel>
                
            <StackPanel MouseLeftButtonDown="LastNameSearch" Grid.Row="3" Orientation="Horizontal" x:Name="SearchName" Height="77" VerticalAlignment="Top" Margin="0,20,0,0">
                <Image Source="/Congress;component/Images/search_lastname.png" Height="72" Width="72" VerticalAlignment="Top" Margin="10,0,20,0" />
                <TextBlock Text="last name" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Top" Height="70" Width="309" FontSize="48" />
            </StackPanel>
        </Grid>
    </Grid>
    
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="sendFeedback" x:Name="FeedbackButton" IconUri="/Images/appbar.feature.email.rest.png" Text="Feedback"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="showAbout" x:Name="AboutButton" IconUri="/Images/appbar.questionmark.rest.png" Text="Email"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
