Congress/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Congress.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    shell:SystemTray.IsVisible="True">

    
    <Grid x:Name="LayoutRoot" Background="#FF051924" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Margin="0,0,0,12" Background="#FF113B20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="MainIcon" Source="/Congress;component/Images/app_icon.png" Margin="24,10,10,10" />
            <TextBlock Grid.Column="1" x:Name="MainTitle" Text="Congress" Margin="10,5,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Foreground="White"/>
        </Grid>
        
        <TextBlock Grid.Row="1" x:Name="LegislatorHeader" FontSize="24" Text="Find your legislators by" Margin="24,10,0,0" Foreground="#FFC4C4C4" />

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="24,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="SearchLocation" Height="77" VerticalAlignment="Top" Margin="0">
                <TextBlock Text="your location" Style="{StaticResource PhoneTextNormalStyle}" FontSize="60" Margin="0,0,12,0" Foreground="White" />
            </StackPanel>
                
            <StackPanel MouseLeftButtonDown="ZipSearch" Grid.Row="1" Orientation="Horizontal" x:Name="SearchZip" Height="77" VerticalAlignment="Top" Margin="0,20,0,0">
                <TextBlock Text="zip code" Style="{StaticResource PhoneTextNormalStyle}" FontSize="60" Margin="0,0,12,0" Foreground="White" />
            </StackPanel>
                
            <StackPanel MouseLeftButtonDown="StateSearch" Grid.Row="2" Orientation="Horizontal" x:Name="SearchState" Height="77" VerticalAlignment="Top" Margin="0,20,0,0">
                <TextBlock Text="state" Style="{StaticResource PhoneTextNormalStyle}" FontSize="60" Margin="0,0,12,0" Foreground="White" />
            </StackPanel>
                
            <StackPanel MouseLeftButtonDown="LastNameSearch" Grid.Row="3" Orientation="Horizontal" x:Name="SearchName" Height="77" VerticalAlignment="Top" Margin="0,20,0,0">
                <TextBlock Text="last name" Style="{StaticResource PhoneTextNormalStyle}" FontSize="60" Margin="0,0,12,0" Foreground="White" />
            </StackPanel>

            <StackPanel MouseLeftButtonDown="CommitteeSearch" Grid.Row="4" Orientation="Horizontal" x:Name="SearchCommittee" Height="77" VerticalAlignment="Top" Margin="0,20,0,0">
                <TextBlock Text="committee" Style="{StaticResource PhoneTextNormalStyle}" FontSize="60" Margin="0,0,12,0" Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
    
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="sendFeedback" x:Name="FeedbackButton" IconUri="/Images/appbar.feature.email.rest.png" Text="Feedback"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="showAbout" x:Name="AboutButton" IconUri="/Images/appbar.questionmark.rest.png" Text="Email"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
