Congress/Spinner.xaml

<UserControl x:Class="Congress.Spinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,-80,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" RenderTransformOrigin="0.5,0.5" Width="120" Height="120">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="SpinnerScale" ScaleX="0.3" ScaleY="0.3" />
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                </TransformGroup>
            </Canvas.RenderTransform>

            <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="#E6FFFFFF"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Fill="#CDFFFFFF"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="#B3FFFFFF"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Fill="#9AFFFFFF"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Fill="#80FFFFFF"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="#67FFFFFF"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="#4DFFFFFF"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="#34FFFFFF"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="#1AFFFFFF"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="#FFFFFFFF"/>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" Duration="0:0:01.2" RepeatBehavior="Forever">
                                <DiscreteDoubleKeyFrame Value="30" KeyTime="0:0:00.1" />
                                <DiscreteDoubleKeyFrame Value="60" KeyTime="0:0:00.2" />
                                <DiscreteDoubleKeyFrame Value="90" KeyTime="0:0:00.3" />
                                <DiscreteDoubleKeyFrame Value="120" KeyTime="0:0:00.4" />
                                <DiscreteDoubleKeyFrame Value="150" KeyTime="0:0:00.5" />
                                <DiscreteDoubleKeyFrame Value="180" KeyTime="0:0:00.6" />
                                <DiscreteDoubleKeyFrame Value="210" KeyTime="0:0:00.7" />
                                <DiscreteDoubleKeyFrame Value="240" KeyTime="0:0:00.8" />
                                <DiscreteDoubleKeyFrame Value="270" KeyTime="0:0:00.9" />
                                <DiscreteDoubleKeyFrame Value="300" KeyTime="0:0:01.0" />
                                <DiscreteDoubleKeyFrame Value="330" KeyTime="0:0:01.1" />
                                <DiscreteDoubleKeyFrame Value="360" KeyTime="0:0:01.2" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

        <TextBlock x:Name="LoadingText" Grid.Column="1" VerticalAlignment="Center" Text="Loading..." FontSize="28" Foreground="White" TextAlignment="Left" Margin="-20,0,0,0" />
    </Grid>
</UserControl>
