Congress/StateListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Congress.StateListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Congress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF051924">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Header" Grid.Row="0" Margin="0,0,0,12" Background="#FF113B20">
            <TextBlock Grid.Column="1" x:Name="MainTitle" Text="choose a state" Margin="24,10,0,10" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44" TextWrapping="Wrap" Foreground="White"/>
        </StackPanel>
        
        <ListBox x:Name="ContentPanel" Grid.Row="1">
            <TextBlock MouseLeftButtonUp="StateSelected" Text="Alabama" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Alaska" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="American Samoa" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Arizona" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Arkansas" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="California" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Colorado" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Connecticut" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Delaware" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="District of Columbia" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Florida" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Georgia" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Guam" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Hawaii" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Idaho" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Illinois" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Indiana" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Iowa" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Kansas" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Kentucky" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Louisiana" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Maine" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Maryland" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Massachusetts" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Michigan" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Minnesota" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Mississippi" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Missouri" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Montana" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Nebraska" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Nevada" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="New Hampshire" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="New Jersey" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="New Mexico" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="New York" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="North Carolina" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="North Dakota" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Northern Mariana Islands" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Ohio" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Oklahaoma" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Oregon" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Pennsylvania" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Puerto Rico" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Rhode Island" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="South Carolina" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="South Dakota" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Tennessee" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Texas" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Utah" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Vermont" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Virgin Islands" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Virginia" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Washington" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="West Virginia" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Wisconsin" FontSize="32" Foreground="White" Margin="24,0,0,25" />

            <TextBlock MouseLeftButtonUp="StateSelected" Text="Wyoming" FontSize="32" Foreground="White" Margin="24,0,0,25" />
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>
