Congress/StateListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Congress.StateListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Congress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF051924">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Header" Grid.Row="0" Margin="0,0,0,12" Background="#FF113B20">
            <TextBlock Grid.Column="1" x:Name="MainTitle" Text="choose a state" Margin="24,10,0,10" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44" TextWrapping="Wrap" Foreground="White"/>
        </StackPanel>
        
        <ListBox x:Name="ContentPanel" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Alabama" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Alaska" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="American Samoa" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Arizona" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Arkansas" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="California" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Colorado" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Connecticut" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Delaware" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="District of Columbia" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Florida" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Georgia" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Guam" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Hawaii" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Idaho" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Illinois" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Indiana" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Iowa" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Kansas" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Kentucky" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Louisiana" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Maine" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Maryland" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Massachusetts" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Michigan" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Minnesota" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Mississippi" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Missouri" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Montana" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Nebraska" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Nevada" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="New Hampshire" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="New Jersey" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="New Mexico" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="New York" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="North Carolina" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="North Dakota" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Northern Mariana Islands" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Ohio" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Oklahaoma" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Oregon" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Pennsylvania" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Puerto Rico" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Rhode Island" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="South Carolina" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="South Dakota" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Tennessee" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Texas" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Utah" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Vermont" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Virgin Islands" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Virginia" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Washington" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="West Virginia" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Wisconsin" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StateSelected" HorizontalAlignment="Stretch">
                <TextBlock Text="Wyoming" FontSize="32" Foreground="White" Margin="24,12,80,12" HorizontalAlignment="Stretch" />
            </StackPanel>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>
